# observability-agent

./: .gitignore  Makefile  README.md  code-search-mcp-plan.md  docker-compose.yml  generate-error-traffic.sh  generate-success-traffic.sh  generate-traffic.sh  mcp-client-plan.md  mcp-client-progress.md  plan.md  pom.xml  presentation.excalidraw  presentation.md  progress.md
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application.yml  data.sql
code-search/: .dockerignore  .env.example  Dockerfile  config.yaml  progress.md  pyproject.toml
code-search/server/: config.py  main.py  state.py
code-search/server/embeddings/: base.py  jina.py
code-search/server/indexer/: file_discovery.py  pipeline.py
code-search/server/parser/: base.py  java.py  python.py  registry.py  typescript.py
code-search/server/store/: qdrant.py
code-search/server/tools/: admin.py  index.py  search.py
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yml  data.sql
observability/: otel-collector-config.yml  tempo.yml
observability-chat/: .dockerignore  .env.example  Dockerfile  Makefile  pyproject.toml
observability-chat/backend/: config.py  main.py
observability-chat/backend/agent/: conversation.py  loop.py  system_prompt.py  tool_bridge.py
observability-chat/backend/agent/providers/: anthropic.py  openai.py
observability-chat/backend/api/: chat.py  health.py  mcp_routes.py
observability-chat/backend/mcp/: manager.py
observability-chat/frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
observability-chat/frontend/src/: types.ts
observability-chat/frontend/src/components/: ChatInput.tsx  ChatWindow.tsx  MessageBubble.tsx  MessageList.tsx  StatusBar.tsx  ToolCallCard.tsx
observability-chat/frontend/src/hooks/: useChat.ts
observability-chat/frontend/src/styles/: globals.css
observability-config/: init-databases.sql  loki-config.yml  otel-collector-config.yml  tempo.yml
observability-config/grafana/provisioning/dashboards/: coffee-shop-dashboard.json
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
(+40 files in other folders)
